SOFTWARE_VERSION_TAG=latest
NODE_ENV=production
ADMIN_PASSWORD=Lf7oc6jB-CB3D-SZOd1wMb
ADMIN_EMAIL=axeemhaider@gmail.com
SITES=frappehr-rospq-u21607.vm.elestio.app
ERP_HOST_NAME=https://frappehr-rospq-u21607.vm.elestio.app
APP_URL=frappehr-rospq-u21607.vm.elestio.app
SMTP_HOST=172.17.0.1
SMTP_PORT=25
SMTP_AUTH_STRATEGY=NONE
SMTP_FROM_EMAIL=frappehr-rospq-u21607.vm.elestio.app@vm.elestio.app